 ------------------------------------------------------------------------------------------
|  Decoder statistics. This file is made first time, later runs are appended               |
 ------------------------------------------------------------------------------------------ 
| Date  | Time  |    Sequence        |#Img|Format|SNRY 1|SNRU 1|SNRV 1|SNRY N|SNRU N|SNRV N|
 ------------------------------------------------------------------------------------------
| 01/19 | 21:40 |            test.264| 10 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 01/19 | 21:41 |            test.264| 10 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/09 | 16:11 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/10 | 16:50 |            test.264|  0 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/10 | 16:51 |            test.264|  0 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/11 | 09:02 |            test.264|  0 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/12 | 14:29 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/12 | 14:32 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/12 | 14:40 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/13 | 12:13 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/13 | 16:29 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/13 | 16:30 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/13 | 16:30 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/13 | 16:36 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/14 | 15:12 |            test.264| 20 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/16 | 16:24 |            test.264| 10 | 0.000|62.666| 0.000| 0.000|65.261| 0.000|
| 08/16 | 16:26 |            test.264| 10 | 0.000|62.666| 0.000| 0.000|65.261| 0.000|
| 08/16 | 16:27 |            test.264| 10 | 0.000|62.666| 0.000| 0.000|65.261| 0.000|
| 08/16 | 16:38 |            test.264| 10 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/16 | 16:40 |            test.264| 10 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
| 08/16 | 16:42 |            test.264| 10 | 0.000|59.065| 0.000| 0.000|59.392| 0.000|
| 08/16 | 16:44 |            test.264| 10 | 0.000|59.065| 0.000| 0.000|59.392| 0.000|
| 08/17 | 11:59 |            test.264| 10 | 0.000|59.065| 0.000| 0.000|59.392| 0.000|
| 08/17 | 11:59 |            test.264| 10 | 0.000|59.065| 0.000| 0.000|59.392| 0.000|
| 08/18 | 10:48 |            test.264|  0 | 0.000| 0.000| 0.000| 0.000| 0.000| 0.000|
