 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_qcif.yuv
 No.of coded pictures         :   10
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 336.94
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  37.38         | 37.12         |
 SNR U/V (dB)         |  41.26/42.85   | 41.06/42.69   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    374         |
 Mode 1+ intra 16x16  |     22         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    125         |        0.00     |
 Mode  1  (16x16)     |    197         |      162.89     |
 Mode  2  (16x8)      |     76         |      124.89     |
 Mode  3  (8x16)      |     96         |      165.78     |
 Mode  4  (8x8)       |     96         |      431.33     |
 Mode  5  intra 4x4   |      4         |-----------------|
 Mode  6+ intra 16x16 |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |      98.00     |      18.89     |       0.00      |
 Mode                 |     518.00     |     281.33     |       0.00     |
 Motion Info          |        ./.     |     884.89     |       0.00     |
 CBP Y/C              |    1454.00     |     177.00     |       0.00     |
 Coeffs. Y            |   79494.00     |    1067.89     |       0.00     |
 Coeffs. C            |    7297.00     |      38.44     |       0.00     |
 Delta quant          |     396.00     |      22.67     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |   89257.00     |    2491.11     |       0.00     |
 ---------------------|----------------|----------------|----------------|
