 -------------------------------------------------------------- 
  This file contains statistics for the last encoded sequence   
 -------------------------------------------------------------- 
 Sequence                     : foreman_qcif.yuv
 No.of coded pictures         :   30
 Freq. for encoded bitstream  :   30
 Bitrate(kb/s)                : 301.12
 Hadamard transform           : Used
 Image format                 : 176x144
 Error robustness             : Off
 Search range                 : 16
 No of frame used in P pred   : 10
 Entropy coding method        : CAVLC
 Profile/Level IDC            : (66,30)
 Search range restrictions    : none
 RD-optimized mode decision   : used
 ---------------------|----------------|---------------|
     Item             |      Intra     |   All frames  |
 ---------------------|----------------|---------------|
 SNR Y(dB)            |  37.38         | 37.03         |
 SNR U/V (dB)         |  41.26/42.85   | 41.15/42.84   |
 Average quant        |     28         | 28.00         |

 ---------------------|----------------|
   Intra              |    Mode used   |
 ---------------------|----------------|
 Mode 0  intra 4x4    |    940         |
 Mode 1+ intra 16x16  |     50         |

 ---------------------|----------------|-----------------|
   Inter              |    Mode used   | MotionInfo bits |
 ---------------------|----------------|-----------------|
 Mode  0  (copy)      |    412         |        0.00     |
 Mode  1  (16x16)     |    660         |      188.31     |
 Mode  2  (16x8)      |    237         |      129.59     |
 Mode  3  (8x16)      |    321         |      178.14     |
 Mode  4  (8x8)       |    345         |      477.45     |
 Mode  5  intra 4x4   |      5         |-----------------|
 Mode  6+ intra 16x16 |      0         |

 ---------------------|----------------|----------------|----------------|
  Bit usage:          |      Intra     |      Inter     |    B frame     |
 ---------------------|----------------|----------------|----------------|
 Header               |     262.00     |      18.83     |       0.00      |
 Mode                 |    1244.00     |     302.62     |       0.00     |
 Motion Info          |        ./.     |     973.48     |       0.00     |
 CBP Y/C              |    3598.00     |     160.07     |       0.00     |
 Coeffs. Y            |  205680.00     |     884.45     |       0.00     |
 Coeffs. C            |   18452.00     |      34.07     |       0.00     |
 Delta quant          |     990.00     |      19.21     |       0.00     |
 Stuffing Bits        |       0.00     |       0.00     |       0.00     |
 ---------------------|----------------|----------------|----------------|
 average bits/frame   |  230226.00     |    2392.72     |       0.00     |
 ---------------------|----------------|----------------|----------------|
