@0     SPS: profile_idc                                       01000010 ( 66) 
@8     SPS: constrained_set0_flag                                    0 (  0) 
@9     SPS: constrained_set1_flag                                    0 (  0) 
@10    SPS: constrained_set2_flag                                    0 (  0) 
@11    SPS: reserved_zero                                        00000 (  0) 
@16    SPS: level_idc                                         00011110 ( 30) 
@24    SPS: seq_parameter_set_id                                     1 (  0) 
@25    SPS: log2_max_frame_num_minus4                                1 (  0) 
@26    SPS: pic_order_cnt_type                                       1 (  0) 
@27    SPS: log2_max_pic_order_cnt_lsb_minus4                      010 (  1) 
@30    SPS: num_ref_frames                                     0001011 ( 10) 
@37    SPS: gaps_in_frame_num_value_allowed_flag                     0 (  0) 
@38    SPS: pic_width_in_mbs_minus1                            0001011 ( 10) 
@45    SPS: pic_height_in_map_units_minus1                     0001001 (  8) 
@52    SPS: frame_mbs_only_flag                                      1 (  1) 
@53    SPS: direct_8x8_inference_flag                                0 (  0) 
@54    SPS: frame_cropping_flag                                      0 (  0) 
@55    SPS: vui_parameters_present_flag                              0 (  0) 


Annex B NALU w/ long startcode, len 9, forbidden_bit 0, nal_reference_idc 3, nal_unit_type 7

@56    PPS: pic_parameter_set_id                                     1 (  0) 
@57    PPS: seq_parameter_set_id                                     1 (  0) 
@58    PPS: entropy_coding_mode_flag                                 0 (  0) 
@59    PPS: pic_order_present_flag                                   0 (  0) 
@60    PPS: num_slice_groups_minus1                                  1 (  0) 
@61    PPS: num_ref_idx_l0_active_minus1                       0001010 (  9) 
@68    PPS: num_ref_idx_l1_active_minus1                       0001010 (  9) 
@75    PPS: weighted_pred_flag                                       0 (  0) 
@76    PPS: weighted_bipred_idc                                     00 (  0) 
@78    PPS: pic_init_qp_minus26                                      1 (  0) 
@79    PPS: pic_init_qs_minus26                                      1 (  0) 
@80    PPS: chroma_qp_index_offset                                   1 (  0) 
@81    PPS: deblocking_filter_control_present_flag                   0 (  0) 
@82    PPS: constrained_intra_pred_flag                              0 (  0) 
@83    PPS: redundant_pic_cnt_present_flag                           0 (  0) 


Annex B NALU w/ long startcode, len 5, forbidden_bit 0, nal_reference_idc 3, nal_unit_type 8

@84    SH: first_mb_in_slice                                         1 (  0) 
@85    SH: slice_type                                          0001000 (  7) 
@92    SH: pic_parameter_set_id                                      1 (  0) 
@93    SH: frame_num                                              0000 (  0) 
@97    SH: idr_pic_id                                                1 (  0) 
@98    SH: pic_order_cnt_lsb                                     00000 (  0) 
@103   SH: no_output_of_prior_pics_flag                              0 (  0) 
@104   SH: long_term_reference_flag                                  0 (  0) 
@105   SH: slice_qp_delta                                        00100 (  2) 

*********** Pic: 0 (I/P) MB: 0 Slice: 0 **********

@110   MB mode( 0, 0) =   9                                          1 (  0) 
@111   Intra mode     =  -1 0                                        1 ( -1) 
@112   Intra mode     =   1 1                                     0001 (  1) 
@116   Intra mode     =  -1 2                                        1 ( -1) 
@117   Intra mode     =   7 3                                     0111 (  7) 
@121   Intra mode     =   1 4                                     0001 (  1) 
@125   Intra mode     =   7 5                                     0111 (  7) 
@129   Intra mode     =   7 6                                     0111 (  7) 
@133   Intra mode     =   1 7                                     0001 (  1) 
@137   Intra mode     =   0 8                                     0000 (  0) 
@141   Intra mode     =   0 9                                     0000 (  0) 
@145   Intra mode     =   0 10                                    0000 (  0) 
@149   Intra mode     =   7 11                                    0111 (  7) 
@153   Intra mode     =   5 12                                    0101 (  5) 
@157   Intra mode     =   1 13                                    0001 (  1) 
@161   Intra mode     =   7 14                                    0111 (  7) 
@165   Intra mode     =   7 15                                    0111 (  7) 
@169   Chroma intra pred mode                                        1 (  0) 
@170   CBP ( 0, 0) =  47                                             1 ( 47) 
@171   Delta QP ( 0, 0) =   0                                        1 (  0) 
@172   Luma # c & tr.1s(0,0) vlc=0 #c=11 #t1=1         000000000001110 ( 11) 
@187   Luma trailing ones sign (0,0)                                 0 (  0) 
@188   Luma lev (0,0) k=9 vlc=1 lev= -2                             11 ( -1) 
@190   Luma lev (0,0) k=8 vlc=1 lev= -1                             11 ( -1) 
@192   Luma lev (0,0) k=7 vlc=1 lev=  1                             10 (  1) 
@194   Luma lev (0,0) k=6 vlc=1 lev= -5                         000011 ( -5) 
@200   Luma lev (0,0) k=5 vlc=2 lev=-11                       00000101 (-11) 
@208   Luma lev (0,0) k=4 vlc=3 lev= -3                           1101 ( -3) 
@212   Luma lev (0,0) k=3 vlc=3 lev=  3                           1100 (  3) 
@216   Luma lev (0,0) k=2 vlc=3 lev=  3                           1100 (  3) 
@220   Luma lev (0,0) k=1 vlc=3 lev=-12                         001111 (-12) 
@226   Luma lev (0,0) k=0 vlc=3 lev=  9                         001000 (  9) 
@232   Luma totalrun (0,0) vlc=10 totzeros=  3                     010 (  3) 
@235   Luma run (0,0) k=10 vlc=2 run= 1                             10 (  1) 
@237   Luma run (0,0) k=9 vlc=1 run= 2                              00 (  2) 
@239   Luma # c & tr.1s(1,0) vlc=3 #c=8 #t1=3                   011111 (  8) 
@245   Luma trailing ones sign (1,0)                               110 (  6) 
@248   Luma lev (1,0) k=4 vlc=0 lev=  2                            001 (  2) 
@251   Luma lev (1,0) k=3 vlc=1 lev= -1                             11 ( -1) 
@253   Luma lev (1,0) k=2 vlc=1 lev=  2                            010 (  2) 
@256   Luma lev (1,0) k=1 vlc=1 lev=  2                            010 (  2) 
@259   Luma lev (1,0) k=0 vlc=1 lev=  3                           0010 (  3) 
@263   Luma totalrun (1,0) vlc=7 totzeros=  6                      010 (  6) 
@266   Luma run (1,0) k=7 vlc=5 run= 4                             010 (  4) 
@269   Luma run (1,0) k=6 vlc=1 run= 0                               1 (  0) 
@270   Luma run (1,0) k=5 vlc=1 run= 0                               1 (  0) 
@271   Luma run (1,0) k=4 vlc=1 run= 0                               1 (  0) 
@272   Luma run (1,0) k=3 vlc=1 run= 1                              01 (  1) 
@274   Luma run (1,0) k=2 vlc=0 run= 1                               0 (  1) 
@275   Luma # c & tr.1s(0,1) vlc=3 #c=10 #t1=3                  100111 ( 10) 
@281   Luma trailing ones sign (0,1)                               110 (  6) 
@284   Luma lev (0,1) k=6 vlc=0 lev= -2                           0001 ( -2) 
@288   Luma lev (0,1) k=5 vlc=1 lev= -2                            011 ( -2) 
@291   Luma lev (0,1) k=4 vlc=1 lev= -7                       00000011 ( -7) 
@299   Luma lev (0,1) k=3 vlc=2 lev=  3                           0100 (  3) 
@303   Luma lev (0,1) k=2 vlc=2 lev=  2                            110 (  2) 
@306   Luma lev (0,1) k=1 vlc=2 lev=-16                     0000000111 (-16) 
@316   Luma lev (0,1) k=0 vlc=3 lev= -4                           1111 ( -4) 
@320   Luma totalrun (0,1) vlc=9 totzeros=  3                       11 (  3) 
@322   Luma run (0,1) k=9 vlc=2 run= 0                              11 (  0) 
@324   Luma run (0,1) k=8 vlc=2 run= 1                              10 (  1) 
@326   Luma run (0,1) k=7 vlc=1 run= 1                              01 (  1) 
@328   Luma run (0,1) k=6 vlc=0 run= 0                               1 (  0) 
@329   Luma run (0,1) k=5 vlc=0 run= 0                               1 (  0) 
@330   Luma run (0,1) k=4 vlc=0 run= 0                               1 (  0) 
@331   Luma run (0,1) k=3 vlc=0 run= 0                               1 (  0) 
@332   Luma run (0,1) k=2 vlc=0 run= 1                               0 (  1) 
@333   Luma # c & tr.1s(1,1) vlc=3 #c=7 #t1=3                   011011 (  7) 
@339   Luma trailing ones sign (1,1)                               111 (  7) 
@342   Luma lev (1,1) k=3 vlc=0 lev=  2                            001 (  2) 
@345   Luma lev (1,1) k=2 vlc=1 lev=  1                             10 (  1) 
@347   Luma lev (1,1) k=1 vlc=1 lev=  2                            010 (  2) 
@350   Luma lev (1,1) k=0 vlc=1 lev=  1                             10 (  1) 
@352   Luma totalrun (1,1) vlc=6 totzeros=  5                       11 (  5) 
@354   Luma run (1,1) k=6 vlc=4 run= 3                             010 (  3) 
@357   Luma run (1,1) k=5 vlc=1 run= 1                              01 (  1) 
@359   Luma run (1,1) k=4 vlc=0 run= 0                               1 (  0) 
@360   Luma run (1,1) k=3 vlc=0 run= 0                               1 (  0) 
@361   Luma run (1,1) k=2 vlc=0 run= 0                               1 (  0) 
@362   Luma run (1,1) k=1 vlc=0 run= 0                               1 (  0) 
@363   Luma # c & tr.1s(2,0) vlc=3 #c=11 #t1=1                  101001 ( 11) 
@369   Luma trailing ones sign (2,0)                                 0 (  0) 
@370   Luma lev (2,0) k=9 vlc=1 lev= -2                             11 ( -1) 
@372   Luma lev (2,0) k=8 vlc=1 lev=  1                             10 (  1) 
@374   Luma lev (2,0) k=7 vlc=1 lev=  1                             10 (  1) 
@376   Luma lev (2,0) k=6 vlc=1 lev= -2                            011 ( -2) 
@379   Luma lev (2,0) k=5 vlc=1 lev=  1                             10 (  1) 
@381   Luma lev (2,0) k=4 vlc=1 lev= -2                            011 ( -2) 
@384   Luma lev (2,0) k=3 vlc=1 lev= -2                            011 ( -2) 
@387   Luma lev (2,0) k=2 vlc=1 lev= -2                            011 ( -2) 
@390   Luma lev (2,0) k=1 vlc=1 lev=  1                             10 (  1) 
@392   Luma lev (2,0) k=0 vlc=1 lev=  5                         000010 (  5) 
@398   Luma totalrun (2,0) vlc=10 totzeros=  3                     010 (  3) 
@401   Luma run (2,0) k=10 vlc=2 run= 1                             10 (  1) 
@403   Luma run (2,0) k=9 vlc=1 run= 0                               1 (  0) 
@404   Luma run (2,0) k=8 vlc=1 run= 1                              01 (  1) 
@406   Luma run (2,0) k=7 vlc=0 run= 1                               0 (  1) 
@407   Luma # c & tr.1s(3,0) vlc=3 #c=9 #t1=3                   100011 (  9) 
@413   Luma trailing ones sign (3,0)                               010 (  2) 
@416   Luma lev (3,0) k=5 vlc=0 lev= -3                         000001 ( -3) 
@422   Luma lev (3,0) k=4 vlc=1 lev= -2                            011 ( -2) 
@425   Luma lev (3,0) k=3 vlc=1 lev=  3                           0010 (  3) 
@429   Luma lev (3,0) k=2 vlc=1 lev=  2                            010 (  2) 
@432   Luma lev (3,0) k=1 vlc=1 lev= -2                            011 ( -2) 
@435   Luma lev (3,0) k=0 vlc=1 lev=  3                           0010 (  3) 
@439   Luma totalrun (3,0) vlc=8 totzeros=  3                       11 (  3) 
@441   Luma run (3,0) k=8 vlc=2 run= 1                              10 (  1) 
@443   Luma run (3,0) k=7 vlc=1 run= 1                              01 (  1) 
@445   Luma run (3,0) k=6 vlc=0 run= 1                               0 (  1) 
@446   Luma # c & tr.1s(2,1) vlc=3 #c=1 #t1=1                   000001 (  1) 
@452   Luma trailing ones sign (2,1)                                 0 (  0) 
@453   Luma totalrun (2,1) vlc=0 totzeros=  2                      010 (  2) 
@456   Luma # c & tr.1s(3,1) vlc=2 #c=1 #t1=1                     1110 (  1) 
@460   Luma trailing ones sign (3,1)                                 1 (  1) 
@461   Luma totalrun (3,1) vlc=0 totzeros=  0                        1 (  0) 
@462   Luma # c & tr.1s(0,2) vlc=3 #c=1 #t1=1                   000001 (  1) 
@468   Luma trailing ones sign (0,2)                                 0 (  0) 
@469   Luma totalrun (0,2) vlc=0 totzeros=  1                      011 (  1) 
@472   Luma # c & tr.1s(1,2) vlc=2 #c=0 #t1=0                     1111 (  0) 
@476   Luma # c & tr.1s(0,3) vlc=0 #c=8 #t1=3               0000000100 (  8) 
@486   Luma trailing ones sign (0,3)                               001 (  1) 
@489   Luma lev (0,3) k=4 vlc=0 lev= -3                         000001 ( -3) 
@495   Luma lev (0,3) k=3 vlc=1 lev= -2                            011 ( -2) 
@498   Luma lev (0,3) k=2 vlc=1 lev=  3                           0010 (  3) 
@502   Luma lev (0,3) k=1 vlc=1 lev=  2                            010 (  2) 
@505   Luma lev (0,3) k=0 vlc=1 lev= -2                            011 ( -2) 
@508   Luma totalrun (0,3) vlc=7 totzeros=  1                     0001 (  1) 
@512   Luma run (0,3) k=7 vlc=0 run= 0                               1 (  0) 
@513   Luma run (0,3) k=6 vlc=0 run= 1                               0 (  1) 
@514   Luma # c & tr.1s(1,3) vlc=2 #c=5 #t1=3                     1010 (  5) 
@518   Luma trailing ones sign (1,3)                               110 (  6) 
@521   Luma lev (1,3) k=1 vlc=0 lev= -2                           0001 ( -2) 
@525   Luma lev (1,3) k=0 vlc=1 lev=  3                           0010 (  3) 
@529   Luma totalrun (1,3) vlc=4 totzeros=  7                      011 (  7) 
@532   Luma run (1,3) k=4 vlc=6 run= 1                             110 (  1) 
@535   Luma run (1,3) k=3 vlc=5 run= 1                             000 (  1) 
@538   Luma run (1,3) k=2 vlc=4 run= 2                             011 (  2) 
@541   Luma run (1,3) k=1 vlc=2 run= 1                              10 (  1) 
@543   Luma # c & tr.1s(2,2) vlc=0 #c=8 #t1=3               0000000100 (  8) 
@553   Luma trailing ones sign (2,2)                               100 (  4) 
@556   Luma lev (2,2) k=4 vlc=0 lev= -2                           0001 ( -2) 
@560   Luma lev (2,2) k=3 vlc=1 lev= -1                             11 ( -1) 
@562   Luma lev (2,2) k=2 vlc=1 lev=  2                            010 (  2) 
@565   Luma lev (2,2) k=1 vlc=1 lev=  2                            010 (  2) 
@568   Luma lev (2,2) k=0 vlc=1 lev= -3                           0011 ( -3) 
@572   Luma totalrun (2,2) vlc=7 totzeros=  3                      011 (  3) 
@575   Luma run (2,2) k=7 vlc=2 run= 0                              11 (  0) 
@577   Luma run (2,2) k=6 vlc=2 run= 0                              11 (  0) 
@579   Luma run (2,2) k=5 vlc=2 run= 3                              00 (  3) 
@581   Luma # c & tr.1s(3,2) vlc=2 #c=7 #t1=3                     1000 (  7) 
@585   Luma trailing ones sign (3,2)                               000 (  0) 
@588   Luma lev (3,2) k=3 vlc=0 lev= -1                             01 ( -1) 
@590   Luma lev (3,2) k=2 vlc=1 lev= -1                             11 ( -1) 
@592   Luma lev (3,2) k=1 vlc=1 lev= -2                            011 ( -2) 
@595   Luma lev (3,2) k=0 vlc=1 lev=  3                           0010 (  3) 
@599   Luma totalrun (3,2) vlc=6 totzeros=  3                      100 (  3) 
@602   Luma run (3,2) k=6 vlc=2 run= 0                              11 (  0) 
@604   Luma run (3,2) k=5 vlc=2 run= 0                              11 (  0) 
@606   Luma run (3,2) k=4 vlc=2 run= 1                              10 (  1) 
@608   Luma run (3,2) k=3 vlc=1 run= 0                               1 (  0) 
@609   Luma run (3,2) k=2 vlc=1 run= 0                               1 (  0) 
@610   Luma run (3,2) k=1 vlc=1 run= 0                               1 (  0) 
@611   Luma # c & tr.1s(2,3) vlc=2 #c=9 #t1=2                  0001010 (  9) 
@618   Luma trailing ones sign (2,3)                                01 (  1) 
@620   Luma lev (2,3) k=6 vlc=0 lev=  2                              1 (  1) 
@621   Luma lev (2,3) k=5 vlc=1 lev= -2                            011 ( -2) 
@624   Luma lev (2,3) k=4 vlc=1 lev= -1                             11 ( -1) 
@626   Luma lev (2,3) k=3 vlc=1 lev=  2                            010 (  2) 
@629   Luma lev (2,3) k=2 vlc=1 lev= -4                          00011 ( -4) 
@634   Luma lev (2,3) k=1 vlc=2 lev= -1                            101 ( -1) 
@637   Luma lev (2,3) k=0 vlc=2 lev=  4                           0110 (  4) 
@641   Luma totalrun (2,3) vlc=8 totzeros=  4                       10 (  4) 
@643   Luma run (2,3) k=8 vlc=3 run= 0                              11 (  0) 
@645   Luma run (2,3) k=7 vlc=3 run= 0                              11 (  0) 
@647   Luma run (2,3) k=6 vlc=3 run= 0                              11 (  0) 
@649   Luma run (2,3) k=5 vlc=3 run= 3                             001 (  3) 
@652   Luma run (2,3) k=4 vlc=0 run= 0                               1 (  0) 
@653   Luma run (2,3) k=3 vlc=0 run= 1                               0 (  1) 
@654   Luma # c & tr.1s(3,3) vlc=3 #c=6 #t1=0                   010100 (  6) 
@660   Luma lev (3,3) k=5 vlc=0 lev=  2                              1 (  1) 
@661   Luma lev (3,3) k=4 vlc=1 lev=  1                             10 (  1) 
@663   Luma lev (3,3) k=3 vlc=1 lev=  2                            010 (  2) 
@666   Luma lev (3,3) k=2 vlc=1 lev= -2                            011 ( -2) 
@669   Luma lev (3,3) k=1 vlc=1 lev= -1                             11 ( -1) 
@671   Luma lev (3,3) k=0 vlc=1 lev=  4                          00010 (  4) 
@676   Luma totalrun (3,3) vlc=5 totzeros=  3                      110 (  3) 
@679   Luma run (3,3) k=5 vlc=2 run= 3                              00 (  3) 
@681   ChrDC # c & tr.1s(0,0) vlc=0 #c=1 #t1=0                  000111 (  1) 
@687   ChrDC lev (0,0) k=0 vlc=0 lev=  3                           001 (  2) 
@690   ChrDC totalrun (0,0) vlc=0 totzeros=  2                     001 (  2) 
@693   ChrDC # c & tr.1s(1,1) vlc=0 #c=3 #t1=1                 0000011 (  3) 
@700   ChrDC trailing ones sign (1,1)                                0 (  0) 
@701   ChrDC lev (1,1) k=1 vlc=0 lev= -5                      00000001 ( -4) 
@709   ChrDC lev (1,1) k=0 vlc=2 lev= -4                          0111 ( -4) 
@713   ChrDC totalrun (1,1) vlc=2 totzeros=  1                       0 (  1) 
@714   ChrDC run (1,1) k=2 vlc=0 run= 0                              1 (  0) 
@715   ChrDC run (1,1) k=1 vlc=0 run= 1                              0 (  1) 
@716   ChrAC # c & tr.1s(0,4) vlc=0 #c=2 #t1=2                     001 (  2) 
@719   ChrAC trailing ones sign (0,4)                               10 (  2) 
@721   ChrAC totalrun (0,4) vlc=1 totzeros=  1                     110 (  1) 
@724   ChrAC run (0,4) k=1 vlc=0 run= 0                              1 (  0) 
@725   ChrAC # c & tr.1s(1,4) vlc=1 #c=3 #t1=2                  001001 (  3) 
@731   ChrAC trailing ones sign (1,4)                               11 (  3) 
@733   ChrAC lev (1,4) k=0 vlc=0 lev=  2                             1 (  1) 
@734   ChrAC totalrun (1,4) vlc=2 totzeros=  6                     100 (  6) 
@737   ChrAC run (1,4) k=2 vlc=5 run= 5                            101 (  5) 
@740   ChrAC run (1,4) k=1 vlc=0 run= 0                              1 (  0) 
@741   ChrAC # c & tr.1s(0,5) vlc=1 #c=1 #t1=1                      10 (  1) 
@743   ChrAC trailing ones sign (0,5)                                0 (  0) 
@744   ChrAC totalrun (0,5) vlc=0 totzeros=  0                       1 (  0) 
@745   ChrAC # c & tr.1s(1,5) vlc=1 #c=0 #t1=0                      11 (  0) 
@747   ChrAC # c & tr.1s(2,4) vlc=0 #c=7 #t1=3               000000100 (  7) 
@756   ChrAC trailing ones sign (2,4)                              000 (  0) 
@759   ChrAC lev (2,4) k=3 vlc=0 lev=  1                             1 (  1) 
@760   ChrAC lev (2,4) k=2 vlc=1 lev=  2                           010 (  2) 
@763   ChrAC lev (2,4) k=1 vlc=1 lev= -3                          0011 ( -3) 
@767   ChrAC lev (2,4) k=0 vlc=1 lev=  1                            10 (  1) 
@769   ChrAC totalrun (2,4) vlc=6 totzeros=  2                     101 (  2) 
@772   ChrAC run (2,4) k=6 vlc=1 run= 2                             00 (  2) 
@774   ChrAC # c & tr.1s(3,4) vlc=2 #c=3 #t1=0                  001000 (  3) 
@780   ChrAC lev (3,4) k=2 vlc=0 lev=  2                             1 (  1) 
@781   ChrAC lev (3,4) k=1 vlc=1 lev=  2                           010 (  2) 
@784   ChrAC lev (3,4) k=0 vlc=1 lev= -3                          0011 ( -3) 
@788   ChrAC totalrun (3,4) vlc=2 totzeros=  6                     100 (  6) 
@791   ChrAC run (3,4) k=2 vlc=5 run= 5                            101 (  5) 
@794   ChrAC run (3,4) k=1 vlc=0 run= 0                              1 (  0) 
@795   ChrAC # c & tr.1s(2,5) vlc=2 #c=0 #t1=0                    1111 (  0) 
@799   ChrAC # c & tr.1s(3,5) vlc=1 #c=0 #t1=0                      11 (  0) 

*********** Pic: 0 (I/P) MB: 1 Slice: 0 **********

@801   MB mode( 1, 0) =   9                                          1 (  0) 
@802   Intra mode     =   1 0                                     0001 (  1) 
@806   Intra mode     =  -1 1                                        1 ( -1) 
@807   Intra mode     =  -1 2                                        1 ( -1) 
@808   Intra mode     =   1 3                                     0001 (  1) 
@812   Intra mode     =  -1 4                                        1 ( -1) 
@813   Intra mode     =  -1 5                                        1 ( -1) 
@814   Intra mode     =  -1 6                                        1 ( -1) 
@815   Intra mode     =   7 7                                     0111 (  7) 
@819   Intra mode     =   7 8                                     0111 (  7) 
@823   Intra mode     =   7 9                                     0111 (  7) 
@827   Intra mode     =  -1 10                                       1 ( -1) 
@828   Intra mode     =  -1 11                                       1 ( -1) 
@829   Intra mode     =   7 12                                    0111 (  7) 
@833   Intra mode     =   2 13                                    0010 (  2) 
@837   Intra mode     =   7 14                                    0111 (  7) 
@841   Intra mode     =   2 15                                    0010 (  2) 
@845   Chroma intra pred mode                                        1 (  0) 
@846   CBP ( 1, 0) =  47                                             1 ( 47) 
@847   Delta QP ( 1, 0) =   0                                        1 (  0) 
@848   Luma # c & tr.1s(0,0) vlc=3 #c=10 #t1=1                  100101 ( 10) 
@854   Luma trailing ones sign (0,0)                                 0 (  0) 
@855   Luma lev (0,0) k=8 vlc=0 lev= -2                             01 ( -1) 
@857   Luma lev (0,0) k=7 vlc=1 lev=  1                             10 (  1) 
@859   Luma lev (0,0) k=6 vlc=1 lev= -1                             11 ( -1) 
@861   Luma lev (0,0) k=5 vlc=1 lev=  2                            010 (  2) 
@864   Luma lev (0,0) k=4 vlc=1 lev= -2                            011 ( -2) 
@867   Luma lev (0,0) k=3 vlc=1 lev= -2                            011 ( -2) 
@870   Luma lev (0,0) k=2 vlc=1 lev= -1                             11 ( -1) 
@872   Luma lev (0,0) k=1 vlc=1 lev=  1                             10 (  1) 
@874   Luma lev (0,0) k=0 vlc=1 lev=  6                        0000010 (  6) 
@881   Luma totalrun (0,0) vlc=9 totzeros=  4                       10 (  4) 
@883   Luma run (0,0) k=9 vlc=3 run= 1                              10 (  1) 
@885   Luma run (0,0) k=8 vlc=2 run= 2                              01 (  2) 
@887   Luma run (0,0) k=7 vlc=0 run= 1                               0 (  1) 
@888   Luma # c & tr.1s(1,0) vlc=3 #c=9 #t1=3                   100011 (  9) 
@894   Luma trailing ones sign (1,0)                               101 (  5) 
@897   Luma lev (1,0) k=5 vlc=0 lev=  3                          00001 (  3) 
@902   Luma lev (1,0) k=4 vlc=1 lev= -2                            011 ( -2) 
@905   Luma lev (1,0) k=3 vlc=1 lev=  3                           0010 (  3) 
@909   Luma lev (1,0) k=2 vlc=1 lev= -1                             11 ( -1) 
@911   Luma lev (1,0) k=1 vlc=1 lev=  3                           0010 (  3) 
@915   Luma lev (1,0) k=0 vlc=1 lev=  4                          00010 (  4) 
@920   Luma totalrun (1,0) vlc=8 totzeros=  5                      001 (  5) 
@923   Luma run (1,0) k=8 vlc=4 run= 0                              11 (  0) 
@925   Luma run (1,0) k=7 vlc=4 run= 0                              11 (  0) 
@927   Luma run (1,0) k=6 vlc=4 run= 2                             011 (  2) 
@930   Luma run (1,0) k=5 vlc=2 run= 0                              11 (  0) 
@932   Luma run (1,0) k=4 vlc=2 run= 1                              10 (  1) 
@934   Luma run (1,0) k=3 vlc=1 run= 0                               1 (  0) 
@935   Luma run (1,0) k=2 vlc=1 run= 0                               1 (  0) 
@936   Luma run (1,0) k=1 vlc=1 run= 0                               1 (  0) 
@937   Luma # c & tr.1s(0,1) vlc=2 #c=0 #t1=0                     1111 (  0) 
@941   Luma # c & tr.1s(1,1) vlc=2 #c=7 #t1=3                     1000 (  7) 
@945   Luma trailing ones sign (1,1)                               001 (  1) 
@948   Luma lev (1,1) k=3 vlc=0 lev= -1                             01 ( -1) 
@950   Luma lev (1,1) k=2 vlc=1 lev=  1                             10 (  1) 
@952   Luma lev (1,1) k=1 vlc=1 lev=  1                             10 (  1) 
@954   Luma lev (1,1) k=0 vlc=1 lev=  2                            010 (  2) 
@957   Luma totalrun (1,1) vlc=6 totzeros=  2                      101 (  2) 
@960   Luma run (1,1) k=6 vlc=1 run= 0                               1 (  0) 
@961   Luma run (1,1) k=5 vlc=1 run= 2                              00 (  2) 
@963   Luma # c & tr.1s(2,0) vlc=3 #c=0 #t1=0                   000011 (  0) 
@969   Luma # c & tr.1s(3,0) vlc=0 #c=6 #t1=3                 00000100 (  6) 
@977   Luma trailing ones sign (3,0)                               101 (  5) 
@980   Luma lev (3,0) k=2 vlc=0 lev= -1                             01 ( -1) 
@982   Luma lev (3,0) k=1 vlc=1 lev=  1                             10 (  1) 
@984   Luma lev (3,0) k=0 vlc=1 lev=  1                             10 (  1) 
@986   Luma totalrun (3,0) vlc=5 totzeros=  5                      100 (  5) 
@989   Luma run (3,0) k=5 vlc=4 run= 1                              10 (  1) 
@991   Luma run (3,0) k=4 vlc=3 run= 3                             001 (  3) 
@994   Luma run (3,0) k=3 vlc=0 run= 0                               1 (  0) 
@995   Luma run (3,0) k=2 vlc=0 run= 0                               1 (  0) 
@996   Luma run (3,0) k=1 vlc=0 run= 0                               1 (  0) 
@997   Luma # c & tr.1s(2,1) vlc=2 #c=7 #t1=2                   001001 (  7) 
@1003  Luma trailing ones sign (2,1)                                00 (  0) 
@1005  Luma lev (2,1) k=4 vlc=0 lev= -3                           0001 ( -2) 
@1009  Luma lev (2,1) k=3 vlc=1 lev= -1                             11 ( -1) 
@1011  Luma lev (2,1) k=2 vlc=1 lev=  6                        0000010 (  6) 
@1018  Luma lev (2,1) k=1 vlc=2 lev=  2                            110 (  2) 
@1021  Luma lev (2,1) k=0 vlc=2 lev= -6                          00111 ( -6) 
@1026  Luma totalrun (2,1) vlc=6 totzeros=  8                      001 (  8) 
@1029  Luma run (2,1) k=6 vlc=6 run= 3                             100 (  3) 
@1032  Luma run (2,1) k=5 vlc=4 run= 1                              10 (  1) 
@1034  Luma run (2,1) k=4 vlc=3 run= 0                              11 (  0) 
@1036  Luma run (2,1) k=3 vlc=3 run= 4                             000 (  4) 
@1039  Luma # c & tr.1s(3,1) vlc=2 #c=9 #t1=3                   001100 (  9) 
@1045  Luma trailing ones sign (3,1)                               010 (  2) 
@1048  Luma lev (3,1) k=5 vlc=0 lev=  1                              1 (  1) 
@1049  Luma lev (3,1) k=4 vlc=1 lev=  1                             10 (  1) 
@1051  Luma lev (3,1) k=3 vlc=1 lev=  2                            010 (  2) 
@1054  Luma lev (3,1) k=2 vlc=1 lev= -3                           0011 ( -3) 
@1058  Luma lev (3,1) k=1 vlc=1 lev= -1                             11 ( -1) 
@1060  Luma lev (3,1) k=0 vlc=1 lev=  1                             10 (  1) 
@1062  Luma totalrun (3,1) vlc=8 totzeros=  5                      001 (  5) 
@1065  Luma run (3,1) k=8 vlc=4 run= 1                              10 (  1) 
@1067  Luma run (3,1) k=7 vlc=3 run= 2                              01 (  2) 
@1069  Luma run (3,1) k=6 vlc=1 run= 2                              00 (  2) 
@1071  Luma # c & tr.1s(0,2) vlc=2 #c=6 #t1=1                   001110 (  6) 
@1077  Luma trailing ones sign (0,2)                                 1 (  1) 
@1078  Luma lev (0,2) k=4 vlc=0 lev= -2                             01 ( -1) 
@1080  Luma lev (0,2) k=3 vlc=1 lev=  1                             10 (  1) 
@1082  Luma lev (0,2) k=2 vlc=1 lev=  1                             10 (  1) 
@1084  Luma lev (0,2) k=1 vlc=1 lev=  1                             10 (  1) 
@1086  Luma lev (0,2) k=0 vlc=1 lev= -1                             11 ( -1) 
@1088  Luma totalrun (0,2) vlc=5 totzeros=  4                      101 (  4) 
@1091  Luma run (0,2) k=5 vlc=3 run= 0                              11 (  0) 
@1093  Luma run (0,2) k=4 vlc=3 run= 3                             001 (  3) 
@1096  Luma run (0,2) k=3 vlc=0 run= 0                               1 (  0) 
@1097  Luma run (0,2) k=2 vlc=0 run= 0                               1 (  0) 
@1098  Luma run (0,2) k=1 vlc=0 run= 1                               0 (  1) 
@1099  Luma # c & tr.1s(1,2) vlc=2 #c=5 #t1=2                    01001 (  5) 
@1104  Luma trailing ones sign (1,2)                                00 (  0) 
@1106  Luma lev (1,2) k=2 vlc=0 lev= -3                           0001 ( -2) 
@1110  Luma lev (1,2) k=1 vlc=1 lev= -1                             11 ( -1) 
@1112  Luma lev (1,2) k=0 vlc=1 lev=  3                           0010 (  3) 
@1116  Luma totalrun (1,2) vlc=4 totzeros=  4                      110 (  4) 
@1119  Luma run (1,2) k=4 vlc=3 run= 3                             001 (  3) 
@1122  Luma run (1,2) k=3 vlc=0 run= 1                               0 (  1) 
@1123  Luma # c & tr.1s(0,3) vlc=2 #c=1 #t1=1                     1110 (  1) 
@1127  Luma trailing ones sign (0,3)                                 1 (  1) 
@1128  Luma totalrun (0,3) vlc=0 totzeros=  8                   000010 (  8) 
@1134  Luma # c & tr.1s(1,3) vlc=1 #c=1 #t1=1                       10 (  1) 
@1136  Luma trailing ones sign (1,3)                                 0 (  0) 
@1137  Luma totalrun (1,3) vlc=0 totzeros=  2                      010 (  2) 
@1140  Luma # c & tr.1s(2,2) vlc=2 #c=2 #t1=2                     1101 (  2) 
@1144  Luma trailing ones sign (2,2)                                00 (  0) 
@1146  Luma totalrun (2,2) vlc=1 totzeros=  1                      110 (  1) 
@1149  Luma run (2,2) k=1 vlc=0 run= 0                               1 (  0) 
@1150  Luma # c & tr.1s(3,2) vlc=2 #c=2 #t1=1                    01111 (  2) 
@1155  Luma trailing ones sign (3,2)                                 1 (  1) 
@1156  Luma lev (3,2) k=0 vlc=0 lev=  2                              1 (  1) 
@1157  Luma totalrun (3,2) vlc=1 totzeros=  0                      111 (  0) 
@1160  Luma # c & tr.1s(2,3) vlc=1 #c=0 #t1=0                       11 (  0) 
@1162  Luma # c & tr.1s(3,3) vlc=0 #c=0 #t1=0                        1 (  0) 
@1163  ChrDC # c & tr.1s(0,0) vlc=0 #c=4 #t1=3                 0000000 (  4) 
@1170  ChrDC trailing ones sign (0,0)                              010 (  2) 
@1173  ChrDC lev (0,0) k=0 vlc=0 lev= -3                        000001 ( -3) 
@1179  ChrDC # c & tr.1s(1,1) vlc=0 #c=4 #t1=0                  000010 (  4) 
@1185  ChrDC lev (1,1) k=3 vlc=0 lev= -2                            01 ( -1) 
@1187  ChrDC lev (1,1) k=2 vlc=1 lev=  3                          0010 (  3) 
@1191  ChrDC lev (1,1) k=1 vlc=1 lev= -2                           011 ( -2) 
@1194  ChrDC lev (1,1) k=0 vlc=1 lev=  3                          0010 (  3) 
@1198  ChrAC # c & tr.1s(0,4) vlc=1 #c=2 #t1=1                   00111 (  2) 
@1203  ChrAC trailing ones sign (0,4)                                1 (  1) 
@1204  ChrAC lev (0,4) k=0 vlc=0 lev=  2                             1 (  1) 
@1205  ChrAC totalrun (0,4) vlc=1 totzeros=  1                     110 (  1) 
@1208  ChrAC run (0,4) k=1 vlc=0 run= 0                              1 (  0) 
@1209  ChrAC # c & tr.1s(1,4) vlc=1 #c=0 #t1=0                      11 (  0) 
@1211  ChrAC # c & tr.1s(0,5) vlc=0 #c=0 #t1=0                       1 (  0) 
@1212  ChrAC # c & tr.1s(1,5) vlc=0 #c=0 #t1=0                       1 (  0) 
@1213  ChrAC # c & tr.1s(2,4) vlc=1 #c=4 #t1=1                  000110 (  4) 
@1219  ChrAC trailing ones sign (2,4)                                0 (  0) 
@1220  ChrAC lev (2,4) k=2 vlc=0 lev=  2                             1 (  1) 
@1221  ChrAC lev (2,4) k=1 vlc=1 lev= -3                          0011 ( -3) 
@1225  ChrAC lev (2,4) k=0 vlc=1 lev= -1                            11 ( -1) 
@1227  ChrAC totalrun (2,4) vlc=3 totzeros=  5                     101 (  5) 
@1230  ChrAC run (2,4) k=3 vlc=4 run= 5                            000 (  5) 
@1233  ChrAC # c & tr.1s(3,4) vlc=2 #c=0 #t1=0                    1111 (  0) 
@1237  ChrAC # c & tr.1s(2,5) vlc=1 #c=0 #t1=0                      11 (  0) 
@1239  ChrAC # c & tr.1s(3,5) vlc=0 #c=0 #t1=0                       1 (  0) 

*********** Pic: 0 (I/P) MB: 2 Slice: 0 **********

@1240  MB mode( 2, 0) =   9                                          1 (  0) 
@1241  Intra mode     =   7 0                                     0111 (  7) 
@1245  Intra mode     =   7 1                                     0111 (  7) 
@1249  Intra mode     =  -1 2                                        1 ( -1) 
@1250  Intra mode     =   2 3                                     0010 (  2) 
@1254  Intra mode     =   7 4                                     0111 (  7) 
@1258  Intra mode     =  -1 5                                        1 ( -1) 
@1259  Intra mode     =   2 6                                     0010 (  2) 
@1263  Intra mode     =  -1 7                                        1 ( -1) 
@1264  Intra mode     =  -1 8                                        1 ( -1) 
@1265  Intra mode     =  -1 9                                        1 ( -1) 
@1266  Intra mode     =  -1 10                                       1 ( -1) 
@1267  Intra mode     =  -1 11                                       1 ( -1) 
@1268  Intra mode     =  -1 12                                       1 ( -1) 
@1269  Intra mode     =  -1 13                                       1 ( -1) 
@1270  Intra mode     =   7 14                                    0111 (  7) 
@1274  Intra mode     =   7 15                                    0111 (  7) 
@1278  Chroma intra pred mode                                        1 (  0) 
@1279  CBP ( 2, 0) =  31                                           010 ( 31) 
@1282  Delta QP ( 2, 0) =   0                                        1 (  0) 
@1283  Luma # c & tr.1s(0,0) vlc=2 #c=9 #t1=3                   001100 (  9) 
@1289  Luma trailing ones sign (0,0)                               001 (  1) 
@1292  Luma lev (0,0) k=5 vlc=0 lev= -2                           0001 ( -2) 
@1296  Luma lev (0,0) k=4 vlc=1 lev= -1                             11 ( -1) 
@1298  Luma lev (0,0) k=3 vlc=1 lev= -1                             11 ( -1) 
@1300  Luma lev (0,0) k=2 vlc=1 lev=  3                           0010 (  3) 
@1304  Luma lev (0,0) k=1 vlc=1 lev=  1                             10 (  1) 
@1306  Luma lev (0,0) k=0 vlc=1 lev= -3                           0011 ( -3) 
@1310  Luma totalrun (0,0) vlc=8 totzeros=  3                       11 (  3) 
@1312  Luma run (0,0) k=8 vlc=2 run= 0                              11 (  0) 
@1314  Luma run (0,0) k=7 vlc=2 run= 0                              11 (  0) 
@1316  Luma run (0,0) k=6 vlc=2 run= 0                              11 (  0) 
@1318  Luma run (0,0) k=5 vlc=2 run= 0                              11 (  0) 
@1320  Luma run (0,0) k=4 vlc=2 run= 3                              00 (  3) 
@1322  Luma # c & tr.1s(1,0) vlc=3 #c=7 #t1=0                   011000 (  7) 
@1328  Luma lev (1,0) k=6 vlc=0 lev=  2                              1 (  1) 
@1329  Luma lev (1,0) k=5 vlc=1 lev=  1                             10 (  1) 
@1331  Luma lev (1,0) k=4 vlc=1 lev=  1                             10 (  1) 
@1333  Luma lev (1,0) k=3 vlc=1 lev=  2                            010 (  2) 
@1336  Luma lev (1,0) k=2 vlc=1 lev= -3                           0011 ( -3) 
@1340  Luma lev (1,0) k=1 vlc=1 lev= -1                             11 ( -1) 
@1342  Luma lev (1,0) k=0 vlc=1 lev=  1                             10 (  1) 
@1344  Luma totalrun (1,0) vlc=6 totzeros=  2                      101 (  2) 
@1347  Luma run (1,0) k=6 vlc=1 run= 0                               1 (  0) 
@1348  Luma run (1,0) k=5 vlc=1 run= 2                              00 (  2) 
@1350  Luma # c & tr.1s(0,1) vlc=3 #c=2 #t1=1                   000101 (  2) 
@1356  Luma trailing ones sign (0,1)                                 1 (  1) 
@1357  Luma lev (0,1) k=0 vlc=0 lev=  3                            001 (  2) 
@1360  Luma totalrun (0,1) vlc=1 totzeros=  7                     0011 (  7) 
@1364  Luma run (0,1) k=1 vlc=6 run= 7                            0001 (  7) 
@1368  Luma # c & tr.1s(1,1) vlc=2 #c=0 #t1=0                     1111 (  0) 
@1372  Luma # c & tr.1s(2,0) vlc=2 #c=3 #t1=2                    01110 (  3) 
@1377  Luma trailing ones sign (2,0)                                10 (  2) 
@1379  Luma lev (2,0) k=0 vlc=0 lev=  2                              1 (  1) 
@1380  Luma totalrun (2,0) vlc=2 totzeros=  6                      100 (  6) 
@1383  Luma run (2,0) k=2 vlc=5 run= 5                             101 (  5) 
@1386  Luma run (2,0) k=1 vlc=0 run= 1                               0 (  1) 
@1387  Luma # c & tr.1s(3,0) vlc=1 #c=0 #t1=0                       11 (  0) 
@1389  Luma # c & tr.1s(2,1) vlc=1 #c=1 #t1=1                       10 (  1) 
@1391  Luma trailing ones sign (2,1)                                 1 (  1) 
@1392  Luma totalrun (2,1) vlc=0 totzeros=  2                      010 (  2) 
@1395  Luma # c & tr.1s(3,1) vlc=0 #c=0 #t1=0                        1 (  0) 
@1396  Luma # c & tr.1s(0,2) vlc=1 #c=0 #t1=0                       11 (  0) 
@1398  Luma # c & tr.1s(1,2) vlc=0 #c=3 #t1=3                    00011 (  3) 
@1403  Luma trailing ones sign (1,2)                               101 (  5) 
@1406  Luma totalrun (1,2) vlc=2 totzeros=  5                     0011 (  5) 
@1410  Luma run (1,2) k=2 vlc=4 run= 4                             001 (  4) 
@1413  Luma run (1,2) k=1 vlc=0 run= 1                               0 (  1) 
@1414  Luma # c & tr.1s(0,3) vlc=0 #c=1 #t1=1                       01 (  1) 
@1416  Luma trailing ones sign (0,3)                                 1 (  1) 
@1417  Luma totalrun (0,3) vlc=0 totzeros=  0                        1 (  0) 
@1418  Luma # c & tr.1s(1,3) vlc=1 #c=7 #t1=2                000000101 (  7) 
@1427  Luma trailing ones sign (1,3)                                10 (  2) 
@1429  Luma lev (1,3) k=4 vlc=0 lev= -2                             01 ( -1) 
@1431  Luma lev (1,3) k=3 vlc=1 lev= -2                            011 ( -2) 
@1434  Luma lev (1,3) k=2 vlc=1 lev=  2                            010 (  2) 
@1437  Luma lev (1,3) k=1 vlc=1 lev=  2                            010 (  2) 
@1440  Luma lev (1,3) k=0 vlc=1 lev= -2                            011 ( -2) 
@1443  Luma totalrun (1,3) vlc=6 totzeros=  4                      011 (  4) 
@1446  Luma run (1,3) k=6 vlc=3 run= 1                              10 (  1) 
@1448  Luma run (1,3) k=5 vlc=2 run= 3                              00 (  3) 
@1450  Luma # c & tr.1s(2,2) vlc=1 #c=0 #t1=0                       11 (  0) 
@1452  Luma # c & tr.1s(3,2) vlc=0 #c=4 #t1=3                   000011 (  4) 
@1458  Luma trailing ones sign (3,2)                               100 (  4) 
@1461  Luma lev (3,2) k=0 vlc=0 lev= -1                             01 ( -1) 
@1463  Luma totalrun (3,2) vlc=3 totzeros=  7                     0011 (  7) 
@1467  Luma run (3,2) k=3 vlc=6 run= 1                             110 (  1) 
@1470  Luma run (3,2) k=2 vlc=5 run= 0                              11 (  0) 
@1472  Luma run (3,2) k=1 vlc=5 run= 2                             001 (  2) 
@1475  Luma # c & tr.1s(2,3) vlc=2 #c=3 #t1=2                    01110 (  3) 
@1480  Luma trailing ones sign (2,3)                                01 (  1) 
@1482  Luma lev (2,3) k=0 vlc=0 lev=  2                              1 (  1) 
@1483  Luma totalrun (2,3) vlc=2 totzeros= 12                    00001 ( 12) 
@1488  Luma run (2,3) k=2 vlc=6 run= 5                             010 (  5) 
@1491  Luma run (2,3) k=1 vlc=6 run= 5                             010 (  5) 
@1494  Luma # c & tr.1s(3,3) vlc=2 #c=8 #t1=3                    01101 (  8) 
@1499  Luma trailing ones sign (3,3)                               100 (  4) 
@1502  Luma lev (3,3) k=4 vlc=0 lev=  1                              1 (  1) 
@1503  Luma lev (3,3) k=3 vlc=1 lev= -1                             11 ( -1) 
@1505  Luma lev (3,3) k=2 vlc=1 lev=  2                            010 (  2) 
@1508  Luma lev (3,3) k=1 vlc=1 lev=  1                             10 (  1) 
@1510  Luma lev (3,3) k=0 vlc=1 lev= -1                             11 ( -1) 
@1512  Luma totalrun (3,3) vlc=7 totzeros=  7                      001 (  7) 
@1515  Luma run (3,3) k=7 vlc=6 run= 3                             100 (  3) 
@1518  Luma run (3,3) k=6 vlc=3 run= 0                              11 (  0) 
@1520  Luma run (3,3) k=5 vlc=3 run= 0                              11 (  0) 
@1522  Luma run (3,3) k=4 vlc=3 run= 4                             000 (  4) 
@1525  ChrDC # c & tr.1s(0,0) vlc=0 #c=2 #t1=2                     001 (  2) 
@1528  ChrDC trailing ones sign (0,0)                               11 (  3) 
@1530  ChrDC totalrun (0,0) vlc=1 totzeros=  1                      01 (  1) 
@1532  ChrDC run (0,0) k=1 vlc=0 run= 1                              0 (  1) 
@1533  ChrDC # c & tr.1s(1,1) vlc=0 #c=2 #t1=2                     001 (  2) 
@1536  ChrDC trailing ones sign (1,1)                               00 (  0) 
@1538  ChrDC totalrun (1,1) vlc=1 totzeros=  1                      01 (  1) 
@1540  ChrDC run (1,1) k=1 vlc=0 run= 1                              0 (  1) 
